
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CloudBees Core</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;terminal&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/general-jenkins.svg" class="logo" alt="General jenkins" />
        <div class="lang-selector">
              <a href="#" data-language-name="terminal">terminal</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#about" class="toc-h1 toc-link" data-title="About">About</a>
          </li>
          <li>
            <a href="#setup-aws-environment" class="toc-h1 toc-link" data-title="Setup AWS Environment">Setup AWS Environment</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-ec2-host" class="toc-h2 toc-link" data-title="Create EC2 host">Create EC2 host</a>
                  </li>
                  <li>
                    <a href="#create-a-iam-user" class="toc-h2 toc-link" data-title="Create a IAM user">Create a IAM user</a>
                  </li>
                  <li>
                    <a href="#create-a-iam-role" class="toc-h2 toc-link" data-title="Create a IAM role">Create a IAM role</a>
                  </li>
                  <li>
                    <a href="#create-vpc" class="toc-h2 toc-link" data-title="Create VPC">Create VPC</a>
                  </li>
                  <li>
                    <a href="#create-the-eks-cluster" class="toc-h2 toc-link" data-title="Create the EKS Cluster">Create the EKS Cluster</a>
                  </li>
                  <li>
                    <a href="#connect-to-the-cluster" class="toc-h2 toc-link" data-title="Connect to the cluster">Connect to the cluster</a>
                  </li>
                  <li>
                    <a href="#launch-and-configure-amazon-eks-worker-nodes" class="toc-h2 toc-link" data-title="Launch and Configure Amazon EKS Worker Nodes">Launch and Configure Amazon EKS Worker Nodes</a>
                  </li>
                  <li>
                    <a href="#to-enable-worker-nodes-to-join-your-cluster" class="toc-h2 toc-link" data-title="To enable worker nodes to join your cluster">To enable worker nodes to join your cluster</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#setup-cloudbees-core" class="toc-h1 toc-link" data-title="Setup Cloudbees Core">Setup Cloudbees Core</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#cloudbees-core-prerequisites" class="toc-h2 toc-link" data-title="CloudBees Core Prerequisites">CloudBees Core Prerequisites</a>
                  </li>
                  <li>
                    <a href="#nginx-ingress-controller" class="toc-h2 toc-link" data-title="NGINX Ingress Controller">NGINX Ingress Controller</a>
                  </li>
                  <li>
                    <a href="#dns-record" class="toc-h2 toc-link" data-title="DNS Record">DNS Record</a>
                  </li>
                  <li>
                    <a href="#ssl-certificates" class="toc-h2 toc-link" data-title="SSL Certificates">SSL Certificates</a>
                  </li>
                  <li>
                    <a href="#https-setup" class="toc-h2 toc-link" data-title="HTTPS Setup">HTTPS Setup</a>
                  </li>
                  <li>
                    <a href="#installing-cloudbees" class="toc-h2 toc-link" data-title="Installing CloudBees">Installing CloudBees</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='about'>About</h1>
<p>Welcome to the CloudBees core installation to EKS guide! This page will guide you through setting up an EKS cluster to installation and configuration of Cloudbees core.</p>
<h1 id='setup-aws-environment'>Setup AWS Environment</h1>
<p>For this guide, I am using an AWS instance (t2.micro) as host to my kubernetes cluster. Create the instance on the region that will host the kubernetes worker nodes. Go ahead and login to your AWS console.</p>
<h2 id='create-ec2-host'>Create EC2 host</h2>
<p>Go to EC2 page and Launch an instance with the following spec.</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Image</strong>: Amazon Linux 2 AMI (HVM)<br />
&nbsp;&nbsp;&nbsp;&nbsp;<strong>Type</strong>: t2.micro<br />
&nbsp;&nbsp;&nbsp;&nbsp;<strong>Instance Details</strong>: [ Use defaults ]<br />
&nbsp;&nbsp;&nbsp;&nbsp;<strong>Storage</strong>: [ Use defaults ]<br />
&nbsp;&nbsp;&nbsp;&nbsp;<strong>Tags</strong>: [ Name: eks-host ]<br />
&nbsp;&nbsp;&nbsp;&nbsp;<strong>Security group</strong>: [ type: ssh, Source: Use My IP ]<br /></p>

<p>Launch the instance and wait for it to come up. Then, Using Putty, connect to your instance.</p>

<p><img src="images/putty.png" alt="Putty" /></p>

<aside class="notice">
To convert your pem file into ppk. refer to this guide: 
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html
</aside>
<h3 id='update-awscli-version'>Update awscli version</h3>
<p>Before updating the awscli, check the version in the terminal.</p>
<pre class="highlight shell_session"><code>   [ec2-user@ip-172-31-0-105 ec2-user]# aws --version
   aws-cli/1.16.102 Python/2.7.14 Linux/4.14.123-111.109.amzn2.x86_64 botocore/1.12.92
</code></pre>
<p><br />
The output version should be <code>1.16.156</code> or greater in order to run kubectl correctly. In the terminal, we have v1.16.102 and needs to be updated to latest version. Also, Your system&#39;s Python version must be 2.7.9 or greater. Otherwise, you receive hostname doesn&#39;t match errors with AWS CLI calls to Amazon EKS. </p>
<pre class="highlight shell_session"><code>   [ec2-user@ip-172-31-0-105 ec2-user]# yum erase -y awscli
</code></pre>
<p><img src="images/erase-awscli.gif" alt="Erase awscli" /></p>

<p>Remove the awscli that is installed in the system. </p>

<p>Install pip using easy_install command and then execute pip install awscli.</p>
<pre class="highlight shell_session"><code>   [ec2-user@ip-172-31-0-105 ec2-user]# easy_install pip
   [ec2-user@ip-172-31-0-105 ec2-user]# pip install awscli
   [ec2-user@ip-172-31-0-105 ec2-user]# aws --version
    aws-cli/1.16.185 Python/2.7.14 Linux/4.14.123-111.109.amzn2.x86_64 botocore/1.12.175
</code></pre>
<p><img src="images/install-awscli.gif" alt="Install awscli" /></p>

<p>The output should show the latest version of awscli <code>1.16.185</code>.</p>
<h3 id='install-kubectl'>Install Kubectl</h3>
<p>Kubernetes uses a command-line utility called kubectl for communicating with the cluster API server.</p>

<p>Follow the instructions on how to install kubectl v1.12. see
<a href="https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html">https://docs.aws.amazon.com/eks/latest/userguide/install-kubectl.html</a></p>

<aside class="notice">
Amazon EKS latest supported version is v1.12, you can download the latest supported kubectl version but there might be some resources that is not yet supported in the cluster.
</aside>
<pre class="highlight shell_session"><code>    [root@ip-172-31-0-105 ec2-user]# kubectl version --short --client
    Client Version: v1.12.9-eks-f1dbc0
</code></pre><h2 id='create-a-iam-user'>Create a IAM user</h2>
<p>Create an IAM user with the following permissions and attach it to the instance.</p>

<ul>
<li>AmazonEC2FullAccess</li>
<li>IAMFullAccess</li>
<li>AmazonEKSClusterPolicy </li>
<li>AmazonEKSWorkerNodePolicy </li>
<li>AmazonEKSServicePolicy </li>
<li>AmazonEKS_CNI_Policy </li>
</ul>

<p>Add an inline policy and create a EKS policy and make sure to have full access.</p>
<h2 id='create-a-iam-role'>Create a IAM role</h2>
<p>Create an IAM role with the following permissions for the instance to assume.</p>

<ul>
<li>AmazonEKSClusterPolicy </li>
<li>AmazonEKSServicePolicy </li>
</ul>

<p>Take note of the role arn value for use later. ex. arn:aws:iam::xxxxxxxxxx:role/<role name></p>
<h2 id='create-vpc'>Create VPC</h2>
<p>Go to CloudFormation console and create a stack. Select the following:</p>

<p>In prepare template: <code>Template is ready</code>  <br />
Specify template: <code>Amazon S3 URL</code> <br /></p>

<p>In the specify URL field, input <code>https://amazon-eks.s3-us-west-2.amazonaws.com/cloudformation/2019-02-11/amazon-eks-vpc-sample.yaml</code> Fill in the parameters accordingly.</p>

<p><strong>Stack name</strong>: eks-vpc-stack <br />
<strong>VpcBlock</strong>: <code>172.20.0.0/18</code> or keep the default value. <br />
<strong>Subnet01Block</strong>: <code>172.20.0.0/20</code> or keep the default value. <br />
<strong>Subnet02Block</strong>: <code>172.20.16.0/20</code> or keep the default value. <br />
<strong>Subnet03Block</strong>: <code>172.20.32.0/20</code> or keep the default value. <br /></p>

<p>Hit the create stack button and wait for cloudformation to complete the VPC stack. <br /></p>

<p>Once the status is <code>CREATE_COMPLETE</code>, go to the <strong>Outputs tab</strong> and take note of the following:</p>

<ul>
<li>SecurityGroups: sg-xxxxxxxxxxxxxx</li>
<li>SubnetIds: subnet-xxxxxxxxxxxxx, subnet-xxxxxxxxxxxxx, subnet-xxxxxxxxxxxx</li>
<li>VpcId: vpc-xxxxxxxxxxxxx</li>
</ul>
<h2 id='create-the-eks-cluster'>Create the EKS Cluster</h2>
<p>On host instance terminal, execute the following commands to create the cluster:</p>

<p><strong>cluster name</strong>: eks-cloudbees-cluster
<strong>region</strong> ap-southeast-2</p>
<pre class="highlight shell_session"><code>    aws eks create-cluster --name eks-cloudbees-cluster \
    --role-arn arn:aws:iam::xxxxxxxxxxxx:role/&lt;role name&gt; \
    --resources-vpc-config \
    subnetIds=&lt;subnet Ids&gt;,securityGroupIds=&lt;SecrurityGroups&gt;
</code></pre>
<p><img src="images/cluster-create.png" alt="Cluster create" /></p>

<p>Cluster creation will take about 10 - 20 minutes. Once the status is active, proceed to the next step.</p>
<h2 id='connect-to-the-cluster'>Connect to the cluster</h2>
<p>Run the comand on the terminal. This will populate the kube config file on the users home directory ex. /root/.kube/config</p>
<pre class="highlight shell_session"><code>    aws eks --region ap-southeast-2 update-kubeconfig --name eks-cloudbees-cluster
</code></pre>
<p><img src="images/cluster-connect.gif" alt="Cluster connect" /></p>

<p>You can verify the connection by running the following command:</p>
<pre class="highlight shell_session"><code>    [root@ip-172-31-0-105 ec2-user]# kubectl get svc
</code></pre>
<p><img src="images/cluster-verify.gif" alt="Cluster verify" /></p>
<h2 id='launch-and-configure-amazon-eks-worker-nodes'>Launch and Configure Amazon EKS Worker Nodes</h2>
<p>Go to CloudFormation console and create a stack. Select the following:</p>

<p>In prepare template: <code>Template is ready</code>  <br />
Specify template: <code>Amazon S3 URL</code> <br /></p>

<p>In the specify URL field, input <code>https://amazon-eks.s3-us-west-2.amazonaws.com/cloudformation/2019-02-11/amazon-eks-nodegroup.yaml</code> Fill in the parameters accordingly.</p>

<p><strong>Stack name</strong>: eks-cloudbees-cluster-worker-nodes<br />
<strong>ClusterName</strong>: eks-cloudbees-cluster<br />
<strong>ClusterControlPlaneSecurityGroup</strong>: { SecurityGroups } * <br />
<strong>NodeGroupName</strong>: eks-worker<br />
<strong>NodeAutoScalingGroupMinSize</strong>: 3 **<br />
<strong>NodeAutoScalingGroupDesiredCapacity</strong>: 3 **<br />
<strong>NodeAutoScalingGroupMaxSize</strong>: 3 **<br />
<strong>NodeInstanceType</strong>: t3.medium<br />
<strong>NodeImageId</strong>: ami-01bfe815f644becc0<br />
<strong>KeyName</strong>: { enter a pem key }<br />
<strong>VpcId</strong>: { VpcId } ***<br />
<strong>SubnetIds</strong>&quot;: { SubnetIds } ***<br /></p>

<p>* Choose the SecurityGroups value from the AWS CloudFormation output that you generated earlier.<br />
** Enter the minimum, desired and maximum number of nodes that your worker node Auto Scaling group can scale in to.<br />
***Choose the VpcId and subnetIds value from the AWS CloudFormation output that you generated earlier.<br /></p>

<p>Click Next then in Tags, add <code>Name: eks-worker</code> then check the acknowledge IAM:Role permission below. <br /></p>

<p>Take note of the following information in the outputs tab.</p>

<p><strong>NodeInstanceRole</strong>: arn:aws:iam::xxxxxxxxxxxx:role/eks-cloudbees-cluster-worker-NodeInstanceRole-xxxxxxxxxxxxx <br />
<strong>NodeSecurityGroup</strong>: sg-xxxxxxxxxxxxxxxx <br /></p>

<p>Once the status is complete, proceed to the next step.</p>
<h2 id='to-enable-worker-nodes-to-join-your-cluster'>To enable worker nodes to join your cluster</h2>
<p>Download the <code>aws-auth-cm.yaml</code> file and modify using vi editor.</p>
<pre class="highlight shell_session"><code>    curl -o aws-auth-cm.yaml \
    https://amazon-eks.s3-us-west-2.amazonaws.com/cloudformation/2019-02-11/aws-auth-cm.yaml
</code></pre>
<p><img src="images/join-worker-to-cluster.gif" alt="Join worker to cluster" /></p>

<p>copy the <em>NodeInstanceRole</em> value and replace it to the <code>&lt;ARN of instance role (not instance profile)&gt;</code> of aws-auth-cm.yaml.</p>
<pre class="highlight shell_session"><code>    kubectl apply -f aws-auth-cm.yaml
</code></pre>
<p><img src="images/join-worker-to-cluster2.gif" alt="Join worker to cluster2" /></p>

<p>Verify that the nodes are connected to the cluster.</p>
<pre class="highlight shell_session"><code>    [root@ip-172-31-0-105 ec2-user]# kubectl get nodes
    NAME                                               STATUS   ROLES    AGE   VERSION
    ip-172-20-15-252.ap-southeast-2.compute.internal   Ready    &lt;none&gt;   76s   v1.12.7
    ip-172-20-18-116.ap-southeast-2.compute.internal   Ready    &lt;none&gt;   75s   v1.12.7
    ip-172-20-38-58.ap-southeast-2.compute.internal    Ready    &lt;none&gt;   81s   v1.12.7
</code></pre>
<p>Congrats! you now have a working cluster in Amazon EKS.</p>

<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
<h1 id='setup-cloudbees-core'>Setup Cloudbees Core</h1><h2 id='cloudbees-core-prerequisites'>CloudBees Core Prerequisites</h2>
<ul>
<li>Kubernetes client 1.10 (or newer) installed and configured (kubectl) <code>- complete</code></li>
<li>An AWS EKS cluster running Kubernetes 1.10 (or newer) installed and configured <code>- complete</code></li>
<li>an nginx ingress controller installed in the cluster</li>
<li>A DNS record that points to the NGINX Ingress Controllers Load balancer</li>
<li>SSL certificates (needed when you deploy CloudBees Core</li>
</ul>
<h2 id='nginx-ingress-controller'>NGINX Ingress Controller</h2>
<blockquote>
<p>You must use either L4 or L7 networking for the NGINX Ingress Controller. If you plan to use external masters or agents, it is recommended you use L4 networking due to a Kubernetes limitation preventing mixed L4/L7 listeners on ELBs.</p>
</blockquote>

<p>Run the following commands to install L4 Load Balancer</p>
<pre class="highlight shell_session"><code>    kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/mandatory.yaml
    kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/provider/aws/service-l4.yaml
    kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/static/provider/aws/patch-configmap-l4.yaml
    kubectl patch service ingress-nginx -p '{"spec":{"externalTrafficPolicy":"Local"}}' -n ingress-nginx
</code></pre>
<p><img src="images/nginx-ingress.gif" alt="Nginx ingress" /></p>

<p>After running the commands, a Classic Load Balancer should be created in aws ec2 page.</p>
<h2 id='dns-record'>DNS Record</h2>
<p>Create a DNS record for the domain you want to use for CloudBees Core, pointing to your NGINX ingress controller load balancer.</p>

<p>As the AWS ELB has a redundant set-up with multiple IPs, it is recommended that you create a CNAME record pointing to the ELB DNS.</p>
<h2 id='ssl-certificates'>SSL Certificates</h2>
<p>--&gt; TODO</p>
<h2 id='https-setup'>HTTPS Setup</h2><h3 id='tls-termination-at-elb-level'>TLS Termination at ELB level</h3>
<p>As an alternative, TLS termination can be set up at the AWS Load Balancer level, by using AWS ACM service.</p>

<p>This can be done by adding the following annotations to the NGINX ingress controller service. The ARN reference must be replaced by the actual ARN of the ACM certificate used to do the TLS offloading.</p>
<pre class="highlight shell_session"><code>    kubectl annotate service ingress-nginx service.beta.kubernetes.io/aws-load-balancer-proxy-protocol='*'
    kubectl annotate service ingress-nginx service.beta.kubernetes.io/aws-load-balancer-ssl-ports="https"
    kubectl annotate service ingress-nginx service.beta.kubernetes.io/aws-load-balancer-ssl-cert="arn:aws:acm:us-west-2:XXXXXXXX:certificate/XXXXXX-XXXXXXX-XXXXXXX-XXXXXXXX"
    kubectl annotate service ingress-nginx service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy="ELBSecurityPolicy-TLS-1-2-2017-01"
</code></pre>
<p><img src="images/nginx-ingress2.gif" alt="Nginx ingress2" /></p>
<h3 id='redirect-http-to-https'>Redirect HTTP to HTTPS</h3>
<p>Copy/paste the following to a new file and save it as <code>nginx-configuration-configmap-patch.yaml</code></p>

<blockquote>
<p>you can use vi editor to paste the commands below.</p>
</blockquote>
<pre class="highlight yaml tab-yaml"><code><span class="na">data</span><span class="pi">:</span>
  <span class="na">use-proxy-protocol</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
  <span class="na">http-snippet</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="no">map '' $pass_access_scheme {</span>
       <span class="no">default          https;</span>
    <span class="no">}</span>
    <span class="no">map '' $pass_port {</span>
        <span class="no">default          443;</span>
    <span class="no">}</span>
    <span class="no">server {</span>
      <span class="no">listen 8080 proxy_protocol;</span>
      <span class="no">return 301 https://$host$request_uri;</span>
    <span class="no">}</span>
</code></pre>
<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
Apply this patch using the command: </p>
<pre class="highlight shell_session"><code>    kubectl patch configmap nginx-configuration -n ingress-nginx -p "$(cat nginx-configuration-configmap-patch.yaml)" 
</code></pre>
<p><br /><br /><br /><br /></p>

<p>Then, patch the service to forward the traffic to port 8080.</p>

<p>Copy/paste the following to a new file and save it as <code>nginx-service-patch.yaml</code></p>
<pre class="highlight yaml tab-yaml"><code><span class="na">spec</span><span class="pi">:</span>
  <span class="na">ports</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
    <span class="na">port</span><span class="pi">:</span> <span class="s">80</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="s">8080</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">https</span>
    <span class="na">port</span><span class="pi">:</span> <span class="s">443</span>
    <span class="na">targetPort</span><span class="pi">:</span> <span class="s">http</span>
</code></pre>
<p><br /><br /><br /><br /><br /><br /><br /><br /><br />
Then, patch the service using the following command:</p>
<pre class="highlight shell_session"><code>kubectl patch service ingress-nginx -n ingress-nginx -p "$(cat nginx-service-patch.yaml)"
</code></pre>
<p>This procedure does several things:</p>

<ul>
<li>It makes NGINX listen to port 8080, in addition to existing ports. </li>
<li>Any traffic coming to port 8080 is redirected to https protocol. </li>
<li>It overrides several computed variables to instruct upstream that the traffic is being served in https on port 443. </li>
<li>The load balancer is reconfigured so that incoming traffic on port 80 is forwarded on port 8080 for redirection.</li>
</ul>
<h3 id='cloudbees-core-namespace'>CloudBees Core Namespace</h3>
<p>Create the cloudbees core namespace by running the commands</p>
<pre class="highlight shell_session"><code>echo "apiVersion: v1
kind: Namespace
metadata:
  labels:
    name: cje
  name: cje" &gt; cje-namespace.yaml
</code></pre><pre class="highlight shell_session"><code>kubectl create  -f cje-namespace.yaml
</code></pre><pre class="highlight shell_session"><code>kubectl config set-context $(kubectl config current-context) --namespace=cje
</code></pre><h2 id='installing-cloudbees'>Installing CloudBees</h2>
<p>Download the latest CloudBees core installer: <a href="https://downloads.cloudbees.com/cloudbees-core/cloud/latest/">https://downloads.cloudbees.com/cloudbees-core/cloud/latest/</a></p>

<p>As of 24/06/2019, the latest version is <code>2.164.3.2</code></p>
<pre class="highlight shell_session"><code>curl -o cloudbees-core_2.164.3.2_kubernetes.tgz \
https://downloads.cloudbees.com/cloudbees-core/cloud/latest/cloudbees-core_2.164.3.2_kubernetes.tgz
</code></pre>
<p><br /><br /><br /><br /><br /><br /><br />
Copy the domain name and export it. </p>
<pre class="highlight shell_session"><code>export INSTALLER=cloudbees-core_2.164.3.2_kubernetes.tgz
export DOMAIN_NAME=&lt;YOUR_DOMAIN_NAME_FOR_CLOUDBEES_CORE&gt;
tar xzvf $INSTALLER
</code></pre>
<p>Replace the example domain in cloudbees-core.yml with your domain name. <br /><br /><br /><br /><br /></p>
<pre class="highlight shell_session"><code>cd cloudbees-core_2.121.3.1_kubernetes
sed -e s,cloudbees-core.example.com,$DOMAIN_NAME,g &lt; cloudbees-core.yml &gt; tmp &amp;&amp; mv tmp cloudbees-core.yml
</code></pre>
<p>A prompt will appear for overwrite, Input yes. </p>
<pre class="highlight shell_session"><code>kubectl apply -f cloudbees-core.yml
serviceaccount/cjoc created
role.rbac.authorization.k8s.io/master-management created
rolebinding.rbac.authorization.k8s.io/cjoc created
configmap/cjoc-configure-jenkins-groovy created
statefulset.apps/cjoc created
service/cjoc created
ingress.extensions/cjoc created
serviceaccount/jenkins created
role.rbac.authorization.k8s.io/pods-all created
rolebinding.rbac.authorization.k8s.io/jenkins created
configmap/jenkins-agent created
</code></pre>
<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
Wait for a few minutes for the CJOC to roll out.</p>

<p>On your browser, Navigate to <code>https://&lt;your domain name&gt;/cjoc</code></p>

<p><img src="images/cbcore-login.png" alt="Cbcore login" /></p>
<pre class="highlight shell_session"><code>kubectl exec cjoc-0 -- cat /var/jenkins_home/secrets/initialAdminPassword
</code></pre>
<p>Copy the output to the Jenkins Initial Password page. Continue and register admin user. </p>

<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="terminal">terminal</a>
          </div>
      </div>
    </div>
  </body>
</html>
